\beamer@endinputifotherversion {3.33pt}
\select@language {polish}
\beamer@sectionintoc {1}{Motywacja pracy}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Oryginalny pomys\IeC {\l } - solwer multifrontalny na GPU}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Oryginalny pomys\IeC {\l } - dekompozycja}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Wady oryginalnego podej\IeC {\'s}cia}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Nowy kierunek}{5}{0}{1}
\beamer@sectionintoc {2}{Koncepcja}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Za\IeC {\l }o\IeC {\.z}enia projektu}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Inspiracja}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Schemta rozwi\IeC {\k a}zania}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Przewaga rozwi\IeC {\k a}zania}{9}{0}{2}
\beamer@sectionintoc {3}{Realizacja}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Architektura}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Oprogramowanie}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Przede wszystkim \IeC {\l }atwo\IeC {\'s}\IeC {\'c}}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Serwer - interfejs u\IeC {\.z}ytkownika}{13}{0}{3}
\beamer@sectionintoc {4}{Wyniki pracy}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Wyniki dotychczasowych bada\IeC {\'n}}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Dalszy rozw\IeC {\'o}j}{15}{0}{4}
