\relax 
\catcode `"\active 
\citation{intel}
\citation{nvidia}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CEL ZADANIA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WYKORZYSTANE URZ\IeC {\k A}DZENIE}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'S}redni czas oblicze\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od badanego parametru\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODA PRZEPROWADZENIA BADA\IeC {\'N}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WNIOSKI}{2}}
\bibcite{nvidia}{1}
\bibcite{intel}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficzne przedstawienie \IeC {\'s}redniego czasu oblicze\IeC {\'n}\relax }}{3}}
\newlabel{fig:lws}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAFIA}{3}}
