\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{intel14nm}
\citation{tsmc}
\citation{nvidia2009}
\citation{nvidia2015}
\citation{gridservices}
\citation{arpanet}
\@writefile{toc}{\contentsline {section}{\numberline {1}WPROWADZENIE}{5}}
\citation{top500}
\citation{worm}
\citation{optimus}
\citation{green500}
\citation{computational}
\citation{boincstats}
\citation{boinc}
\citation{computational}
\citation{entropia}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRZEGL\IeC {\k A}D ISTNIEJ\IeC {\k A}CYCH ROZWI\IeC {\k A}ZA\IeC {\'N}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ENTROPIA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architektura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Oprogramowanie klienckie}{9}}
\citation{gimps_48}
\citation{seti_serendip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Great Internet Mersenne Prime Search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SETI@HOME}{10}}
\citation{seti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obr\IeC {\'o}bka danych wej\IeC {\'s}ciowych}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tworzenie i wysy\IeC {\l }ka zada\IeC {\'n}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Oprogramowanie klienckie}{11}}
\citation{seti}
\citation{computational}
\citation{boinc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Podsumowanie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BOINC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Narz\IeC {\k e}dzia spo\IeC {\l }eczno\IeC {\'s}ciowe w BOINC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wsp\IeC {\'o}\IeC {\l }dzielenie zasob\IeC {\'o}w mi\IeC {\k e}dzy projektami}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wieloplatformowo\IeC {\'s}\IeC {\'c}}{13}}
\citation{boincgpu}
\citation{computational}
\citation{xtremweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Wykorzystanie GPU}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Podsumowanie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XTREMWEB}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tryby dzia\IeC {\l }ania}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bezpiecze\IeC {\'n}stwo aplikacji obliczeniowych}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Komunikacja mi\IeC {\k e}dzy klientem a serwerem}{15}}
\citation{xtremwebforge}
\citation{boinc}
\citation{xtremweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Implementacja}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Podsumowanie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}POR\IeC {\'O}WNANIE KLUCZOWYCH ELEMENT\IeC {\'O}W WYBRANYCH ROZWI\IeC {\k A}ZA\IeC {\'N}}{16}}
\citation{evaluating}
\citation{computational}
\citation{xtremweb}
\citation{entropia}
\citation{xtremweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cechy wsp\IeC {\'o}lne}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Najwa\IeC {\.z}niejsze r\IeC {\'o}\IeC {\.z}nice}{17}}
\citation{nat}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJEKT ROZWI\IeC {\k A}ZANIA W\IeC {\L }ASNEGO}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZA\IeC {\L }O\IeC {\.Z}ENIA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cechy sprz\IeC {\k e}tu}{18}}
\newlabel{sec:hardware}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\L }atwo\IeC {\'s}\IeC {\'c} wykorzystania}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\L }atwo\IeC {\'s}\IeC {\'c} modyfikacji}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wydajno\IeC {\'s}\IeC {\'c} komponent\IeC {\'o}w obliczeniowych}{20}}
\citation{cuda}
\citation{appsdk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Wykorzystanie szerokiej gamy urz\IeC {\k a}dze\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CYKL \IeC {\.Z}YCIA ROZWI\IeC {\k A}ZANIA}{21}}
\citation{mes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DEKOMPOZYCJA MACIERZY}{22}}
\newlabel{sec:decomposition}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\IeC {\.z}enia podstawowe}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zasady podzia\IeC {\l }u macierzy}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncepcja dekompozycji macierzy\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dekompozycja}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PRZETWARZANIE ZADANIA}{23}}
\newlabel{sec:singletask}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROZWI\IeC {\k A}ZANIE ZALE\IeC {\.Z}NO\IeC {\'S}CI MI\IeC {\k E}DZY CZ\IeC {\k E}\IeC {\'S}CIAMI MACIERZY}{23}}
\newlabel{sec:dependencies}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}KOMUNIKACJA KLIENT-SERWER}{23}}
\newlabel{sec:communication}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ROZWI\IeC {\k A}ZANIE UK\IeC {\L }ADU R\IeC {\'O}WNA\IeC {\'N}}{23}}
\newlabel{sec:solution}{{3.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTACJA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WYB\IeC {\'O}R NARZ\IeC {\k E}DZI}{23}}
\newlabel{sec:tools}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PODZIA\IeC {\L } MACIERZY}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SERWER ZADA\IeC {\'N}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Struktura bazy danych}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Umieszczenie zadania w serwerze}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Autoryzacja klienta}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KLIENT}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Instancje oprogramowania obliczeniowego}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Negocjacja ilo\IeC {\'s}ci przydzielonych zada\IeC {\'n}}{24}}
\newlabel{sec:negotiation}{{4.4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rozwi\IeC {\k a}zanie zada\IeC {\'n}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Odes\IeC {\l }anie rozwi\IeC {\k a}zanych zada\IeC {\'n}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OPROGRAMOWANIE OBLICZENIOWE}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Solwer po stronie klienta}{24}}
\newlabel{sec:solver}{{4.5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Negocjator zale\IeC {\.z}no\IeC {\'s}ci po stronie serwera}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WYNIKI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CHARAKTERYSTYKA MASZYN}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PODSUMOWANIE}{24}}
\bibcite{boinc}{1}
\bibcite{seti}{2}
\bibcite{computational}{3}
\bibcite{entropia}{4}
\bibcite{cuda}{5}
\bibcite{xtremweb}{6}
\bibcite{gridservices}{7}
\bibcite{arpanet}{8}
\bibcite{evaluating}{9}
\bibcite{mes}{10}
\bibcite{worm}{11}
\bibcite{opencl}{12}
\bibcite{seti_serendip}{13}
\bibcite{appsdk}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}BIBLIOGRAFIA}{25}}
\bibcite{gimps_48}{15}
\bibcite{gimps}{16}
\bibcite{green500}{17}
\bibcite{boincgpu}{18}
\bibcite{intel14nm}{19}
\bibcite{nat}{20}
\bibcite{top500}{21}
\bibcite{nvidia2015}{22}
\bibcite{nvidia2009}{23}
\bibcite{optimus}{24}
\bibcite{boincstats}{25}
\bibcite{tsmc}{26}
\bibcite{xtremwebforge}{27}
