\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{intel14nm}
\citation{tsmc}
\citation{nvidia2009}
\citation{nvidia2015}
\citation{arpanet}
\@writefile{toc}{\contentsline {section}{\numberline {1}WPROWADZENIE}{5}}
\citation{top500}
\citation{entropia}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRZEGL\IeC {\k A}D ISTNIEJ\IeC {\k A}CYCH ROZWI\IeC {\k A}ZA\IeC {\'N}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ENTROPIA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architektura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Oprogramowanie klienckie}{8}}
\citation{gimps_48}
\citation{seti_serendip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Great Internet Mersenne Prime Search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SETI@HOME i BOINC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obr\IeC {\'o}bka danych wej\IeC {\'s}ciowych}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tworzenie i wysy\IeC {\l }ka zada\IeC {\'n}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Podsumowanie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}BOINC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XTREMWEB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJEKT ROZWI\IeC {\k A}ZANIA W\IeC {\L }ASNEGO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PODZIA\IeC {\L } PROBLEMU NA PODPROBLEMY}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROZWI\IeC {\k A}ZANIE PODPROBLEM\IeC {\'O}W}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZEBRANIE WYNIK\IeC {\'O}W}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ROZWI\IeC {\k A}ZANIE UK\IeC {\L }ADU R\IeC {\'O}WNA\IeC {\'N}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTACJA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WYB\IeC {\'O}R NARZ\IeC {\k E}DZI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PODZIA\IeC {\L } MACIERZY}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SERWER ZADA\IeC {\'N}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Struktura bazy danych}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Umieszczenie zadania w serwerze}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Autoryzacja klienta}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KLIENT}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Instancje oprogramowania obliczeniowego}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Negocjacja ilo\IeC {\'s}ci przydzielonych zada\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rozwi\IeC {\k a}zanie zada\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Odes\IeC {\l }anie rozwi\IeC {\k a}zanych zada\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OPROGRAMOWANIE OBLICZENIOWE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Solwer po stronie klienta}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Negocjator zale\IeC {\.z}no\IeC {\'s}ci po stronie serwera}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WYNIKI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CHARAKTERYSTYKA MASZYN}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PODSUMOWANIE}{12}}
\bibcite{boinc}{1}
\bibcite{seti}{2}
\bibcite{entropia}{3}
\bibcite{arpanet}{4}
\bibcite{seti_serendip}{5}
\bibcite{gimps_48}{6}
\bibcite{gimps}{7}
\bibcite{intel14nm}{8}
\bibcite{top500}{9}
\bibcite{nvidia2015}{10}
\bibcite{nvidia2009}{11}
\bibcite{tsmc}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}BIBLIOGRAFIA}{13}}
