\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{intel14nm}
\citation{tsmc}
\citation{nvidia2009}
\citation{nvidia2015}
\citation{gridservices}
\citation{arpanet}
\@writefile{toc}{\contentsline {section}{\numberline {1}WPROWADZENIE}{5}}
\citation{top500}
\citation{worm}
\citation{optimus}
\citation{green500}
\citation{computational}
\citation{boincstats}
\citation{boinc}
\citation{computational}
\citation{entropia}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRZEGL\IeC {\k A}D ISTNIEJ\IeC {\k A}CYCH ROZWI\IeC {\k A}ZA\IeC {\'N}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ENTROPIA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architektura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Oprogramowanie klienckie}{9}}
\citation{gimps_48}
\citation{seti_serendip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Great Internet Mersenne Prime Search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SETI@HOME}{10}}
\citation{seti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obr\IeC {\'o}bka danych wej\IeC {\'s}ciowych}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tworzenie i wysy\IeC {\l }ka zada\IeC {\'n}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Oprogramowanie klienckie}{11}}
\citation{seti}
\citation{computational}
\citation{boinc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Podsumowanie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BOINC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Narz\IeC {\k e}dzia spo\IeC {\l }eczno\IeC {\'s}ciowe w BOINC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wsp\IeC {\'o}\IeC {\l }dzielenie zasob\IeC {\'o}w mi\IeC {\k e}dzy projektami}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wieloplatformowo\IeC {\'s}\IeC {\'c}}{13}}
\citation{computational}
\citation{xtremweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Podsumowanie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XTREMWEB}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tryby dzia\IeC {\l }ania}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bezpiecze\IeC {\'n}stwo aplikacji obliczeniowych}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Komunikacja mi\IeC {\k e}dzy klientem a serwerem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Implementacja}{15}}
\citation{xtremwebforge}
\citation{boinc}
\citation{xtremweb}
\citation{evaluating}
\citation{computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Podsumowanie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}POR\IeC {\'O}WNANIE KLUCZOWYCH ELEMENT\IeC {\'O}W WYBRANYCH ROZWI\IeC {\k A}ZA\IeC {\'N}}{16}}
\citation{xtremweb}
\citation{entropia}
\citation{xtremweb}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJEKT ROZWI\IeC {\k A}ZANIA W\IeC {\L }ASNEGO}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PODSTAWOWE ZA\IeC {\L }O\IeC {\.Z}ENIA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PODZIA\IeC {\L } PROBLEMU NA PODPROBLEMY}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROZWI\IeC {\k A}ZANIE PODPROBLEM\IeC {\'O}W}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ZEBRANIE WYNIK\IeC {\'O}W}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROZWI\IeC {\k A}ZANIE UK\IeC {\L }ADU R\IeC {\'O}WNA\IeC {\'N}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTACJA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WYB\IeC {\'O}R NARZ\IeC {\k E}DZI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PODZIA\IeC {\L } MACIERZY}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SERWER ZADA\IeC {\'N}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Struktura bazy danych}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Umieszczenie zadania w serwerze}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Autoryzacja klienta}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KLIENT}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Instancje oprogramowania obliczeniowego}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Negocjacja ilo\IeC {\'s}ci przydzielonych zada\IeC {\'n}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rozwi\IeC {\k a}zanie zada\IeC {\'n}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Odes\IeC {\l }anie rozwi\IeC {\k a}zanych zada\IeC {\'n}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OPROGRAMOWANIE OBLICZENIOWE}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Solwer po stronie klienta}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Negocjator zale\IeC {\.z}no\IeC {\'s}ci po stronie serwera}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WYNIKI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CHARAKTERYSTYKA MASZYN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PODSUMOWANIE}{19}}
\bibcite{boinc}{1}
\bibcite{seti}{2}
\bibcite{computational}{3}
\bibcite{entropia}{4}
\bibcite{xtremweb}{5}
\bibcite{gridservices}{6}
\bibcite{arpanet}{7}
\bibcite{evaluating}{8}
\bibcite{worm}{9}
\bibcite{seti_serendip}{10}
\bibcite{gimps_48}{11}
\bibcite{gimps}{12}
\bibcite{green500}{13}
\bibcite{intel14nm}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}BIBLIOGRAFIA}{20}}
\bibcite{top500}{15}
\bibcite{nvidia2015}{16}
\bibcite{nvidia2009}{17}
\bibcite{optimus}{18}
\bibcite{boincstats}{19}
\bibcite{tsmc}{20}
\bibcite{xtremwebforge}{21}
